AndroidBlankApp1/App1/App1/DailyPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.DailyPlanPage"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout>
                <StackLayout Padding="5,10,5,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20,10,20,0" Text="Название" HorizontalOptions="StartAndExpand" 
                               FontSize="16" FontAttributes="Bold" TextColor="Black" />
                        <Label Margin="20,10,20,0" Text="{Binding Name}" FontSize="13"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="20,10,20,0" Text="Дата прохождения" HorizontalOptions="StartAndExpand"
                               FontSize="16" FontAttributes="Bold" TextColor="Black" />
                        <Label Margin="20,10,20,0" Text="{Binding Date}" FontSize="13"/>
                    </StackLayout>
                   <ListView Margin="0,20,0,20" x:Name="TasksList" ItemsSource="{Binding Tasks}"
                             HasUnevenRows="True" ItemTapped="Tasks_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,20,5,0" x:Name="taskNameLabel" Text="{Binding Number}" 
                                                       TextColor="Black" FontSize="13"/>
                                                <Label Margin="5,20,20,0" x:Key="{Binding Position}" x:Name="taskEntry"
                                                       Text="{Binding Name}"
                                                       TextColor="Black" FontSize="13"
                                                />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Margin="20,15,0,0" x:Name="taskCompletedLabel" 
                                                       Text="Задача завершена?" FontSize="13"/>
                                                <Switch Margin="10,10,20,0" x:Name="isCompleted" x:Key="{Binding Position}" 
                                                        IsEnabled="{Binding Source={x:Reference Page}, Path=BindingContext.IsNotExpired}" 
                                                        IsToggled="{Binding IsCompleted}" /> 
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               </StackLayout>
                <Button IsVisible="{Binding IsNotExpired}" Text="Сохранить" 
                        Style="{StaticResource CenterButton}"
                        Command="{Binding WeekViewModel.SavePlanCommand}" 
                        CommandParameter="{Binding}" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>